[Unit]
Description=小肥猫学习助手 - Cat Learning Assistant
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/cat-learning
Environment=PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/opt/venv/bin/gunicorn server:app --preload --capture-output --log-level info --bind 0.0.0.0:8192 --workers 2 --timeout 120 --graceful-timeout 5 --access-logfile /var/log/cat-learning.log --error-logfile /var/log/cat-learning.log
# 使用 mixed 模式：主进程优雅退出，子进程超时后强杀
KillMode=mixed
KillSignal=SIGTERM
Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
